{
  "name": "threads_a_gogo",
  "version": "0.1.12",
  "main": "build/Release/threads_a_gogo.node",
  "description": "███ Simple and fast JavaScript threads for Node.js ███",
  "keywords": [
    "a gogo",
    "ever",
    "project",
    "awesome",
    "most",
    "The"
  ],
  "author": {
    "name":   "Jorge Chamorro Bieling",
    "email":  "jorge@jorgechamorro.com",
    "twitter": "jorgechamorro"
  },
  "homepage": "https://github.com/xk/node-threads-a-gogo",
  "bugs": {
    "url":    "http://github.com/xk/node-threads-a-gogo/issues",
    "email":  "jorge@jorgechamorro.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/xk/node-threads-a-gogo.git"
  },
  "scripts": {
    "install": "node-gyp -v rebuild",
    "test": "node test/all.js"
  },
  "os": ["macos", "linux", "darwin"],
  "engines": {
    "node": ">=0.5.1 <0.11"
  },
  "devDependencies": { "test": ">=0.1.8" }
}
